WP_HOME='http://example.com'
WP_SITEURL="${WP_HOME}/wp"

USE_APP_THEME=false
WP_ENVIRONMENT_TYPE='debug'
DEVELOPER_ADMIN='0'

MEMORY_LIMIT='256M'
MAX_MEMORY_LIMIT='256M'

FORCE_SSL_ADMIN=false
FORCE_SSL_LOGIN=false

DB_NAME=local_wp_db
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PREFIX=wp_
